400	#n		
#0	10439	24	#1-Alamance
#1	3016	2	#2-Alexander
#2	1029	3	#3-Alleghany
#3	3445	19	#4-Anson
#4	2455	1	#5-Ashe
#5	1758	0	#6-Avery
#6	5601	11	#7-Beaufort
#7	2940	11	#8-Bertie
#8	3834	13	#9-Bladen
#9	4836	11	#10-Brunswick
#10	17471	27	#11-Buncombe
#11	7887	20	#12-Burke
#12	9768	23	#13-Cabarrus
#13	7858	15	#14-Caldwell
#14	636	2	#15-Camden
#15	5753	9	#16-Carteret
#16	2288	4	#17-Caswell
#17	12637	26	#18-Catawba
#18	4044	5	#19-Chatham
#19	2200	3	#20-Cherokee
#20	1650	2	#21-Chowan
#21	703	0	#22-Clay
#22	10392	31	#23-Cleveland
#23	7494	32	#24-Columbus
#24	13463	31	#25-Craven
#25	46736	95	#26-Cumberland
#26	1338	3	#27-Currituck
#27	1580	1	#28-Dare
#28	12652	16	#29-Davidson
#29	2645	4	#30-Davie
#30	5260	11	#31-Duplin
#31	18402	38	#32-Durham
#32	8016	19	#33-Edgecombe
#33	27562	28	#34-Forsyth
#34	3262	2	#35-Franklin
#35	20469	37	#36-Gaston
#36	1014	2	#37-Gates
#37	903	1	#38-Graham
#38	3745	8	#39-Granville
#39	2048	8	#40-Greene
#40	36727	61	#41-Guilford
#41	8071	35	#42-Halifax
#42	8565	16	#43-Harnett
#43	4573	10	#44-Haywood
#44	6253	13	#45-Henderson
#45	3290	12	#46-Hertford
#46	3200	13	#47-Hoke
#47	765	0	#48-Hyde
#48	9539	9	#49-Iredell
#49	2647	7	#50-Jackson
#50	8779	19	#51-Johnston
#51	1228	3	#52-Jones
#52	5201	11	#53-Lee
#53	7814	24	#54-Lenoir
#54	5033	15	#55-Lincoln
#55	4161	10	#56-McDowell
#56	1954	3	#57-Macon
#57	1691	4	#58-Madison
#58	3398	3	#59-Martin
#59	52345	79	#60-Mecklenburg
#60	1590	2	#61-Mitchell
#61	2856	11	#62-Montgomery
#62	6182	10	#63-Moore
#63	9210	15	#64-Nash
#64	12443	21	#65-NewHanover
#65	3027	12	#66-Northampton
#66	25813	52	#67-Onslow
#67	7642	10	#68-Orange
#68	1173	2	#69-Pamlico
#69	3913	7	#70-Pasquotank
#70	2830	7	#71-Pender
#71	1160	1	#72-Perquimans
#72	3346	8	#73-Person
#73	11729	25	#74-Pitt
#74	1206	1	#75-Polk
#75	10167	19	#76-Randolph
#76	5864	11	#77-Richmond
#77	16976	57	#78-Robeson
#78	9835	21	#79-Rockingham
#79	11033	11	#80-Rowan
#80	6535	20	#81-Rutherford
#81	6472	8	#82-Sampson
#82	4872	24	#83-Scotland
#83	5395	12	#84-Stanly
#84	3650	6	#85-Stokes
#85	6804	11	#86-Surry
#86	1558	5	#87-Swain
#87	2574	7	#88-Transylvania
#88	567	0	#89-Tyrrell
#89	9188	13	#90-Union
#90	4933	10	#91-Vance
#91	35341	47	#92-Wake
#92	2158	6	#93-Warren
#93	2131	5	#94-Washington
#94	3098	2	#95-Watauga
#95	14865	41	#96-Wayne
#96	6871	11	#97-Wilkes
#97	8408	24	#98-Wilson
#98	2837	2	#99-Yadkin
#99	1639	1	#100-Yancey
#0	10439	24	#1-Alamance
#1	3016	2	#2-Alexander
#2	1029	3	#3-Alleghany
#3	3445	19	#4-Anson
#4	2455	1	#5-Ashe
#5	1758	0	#6-Avery
#6	5601	11	#7-Beaufort
#7	2940	11	#8-Bertie
#8	3834	13	#9-Bladen
#9	4836	11	#10-Brunswick
#10	17471	27	#11-Buncombe
#11	7887	20	#12-Burke
#12	9768	23	#13-Cabarrus
#13	7858	15	#14-Caldwell
#14	636	2	#15-Camden
#15	5753	9	#16-Carteret
#16	2288	4	#17-Caswell
#17	12637	26	#18-Catawba
#18	4044	5	#19-Chatham
#19	2200	3	#20-Cherokee
#20	1650	2	#21-Chowan
#21	703	0	#22-Clay
#22	10392	31	#23-Cleveland
#23	7494	32	#24-Columbus
#24	13463	31	#25-Craven
#25	46736	95	#26-Cumberland
#26	1338	3	#27-Currituck
#27	1580	1	#28-Dare
#28	12652	16	#29-Davidson
#29	2645	4	#30-Davie
#30	5260	11	#31-Duplin
#31	18402	38	#32-Durham
#32	8016	19	#33-Edgecombe
#33	27562	28	#34-Forsyth
#34	3262	2	#35-Franklin
#35	20469	37	#36-Gaston
#36	1014	2	#37-Gates
#37	903	1	#38-Graham
#38	3745	8	#39-Granville
#39	2048	8	#40-Greene
#40	36727	61	#41-Guilford
#41	8071	35	#42-Halifax
#42	8565	16	#43-Harnett
#43	4573	10	#44-Haywood
#44	6253	13	#45-Henderson
#45	3290	12	#46-Hertford
#46	3200	13	#47-Hoke
#47	765	0	#48-Hyde
#48	9539	9	#49-Iredell
#49	2647	7	#50-Jackson
#50	8779	19	#51-Johnston
#51	1228	3	#52-Jones
#52	5201	11	#53-Lee
#53	7814	24	#54-Lenoir
#54	5033	15	#55-Lincoln
#55	4161	10	#56-McDowell
#56	1954	3	#57-Macon
#57	1691	4	#58-Madison
#58	3398	3	#59-Martin
#59	52345	79	#60-Mecklenburg
#60	1590	2	#61-Mitchell
#61	2856	11	#62-Montgomery
#62	6182	10	#63-Moore
#63	9210	15	#64-Nash
#64	12443	21	#65-NewHanover
#65	3027	12	#66-Northampton
#66	25813	52	#67-Onslow
#67	7642	10	#68-Orange
#68	1173	2	#69-Pamlico
#69	3913	7	#70-Pasquotank
#70	2830	7	#71-Pender
#71	1160	1	#72-Perquimans
#72	3346	8	#73-Person
#73	11729	25	#74-Pitt
#74	1206	1	#75-Polk
#75	10167	19	#76-Randolph
#76	5864	11	#77-Richmond
#77	16976	57	#78-Robeson
#78	9835	21	#79-Rockingham
#79	11033	11	#80-Rowan
#80	6535	20	#81-Rutherford
#81	6472	8	#82-Sampson
#82	4872	24	#83-Scotland
#83	5395	12	#84-Stanly
#84	3650	6	#85-Stokes
#85	6804	11	#86-Surry
#86	1558	5	#87-Swain
#87	2574	7	#88-Transylvania
#88	567	0	#89-Tyrrell
#89	9188	13	#90-Union
#90	4933	10	#91-Vance
#91	35341	47	#92-Wake
#92	2158	6	#93-Warren
#93	2131	5	#94-Washington
#94	3098	2	#95-Watauga
#95	14865	41	#96-Wayne
#96	6871	11	#97-Wilkes
#97	8408	24	#98-Wilson
#98	2837	2	#99-Yadkin
#99	1639	1	#100-Yancey
#0	10439	24	#1-Alamance
#1	3016	2	#2-Alexander
#2	1029	3	#3-Alleghany
#3	3445	19	#4-Anson
#4	2455	1	#5-Ashe
#5	1758	0	#6-Avery
#6	5601	11	#7-Beaufort
#7	2940	11	#8-Bertie
#8	3834	13	#9-Bladen
#9	4836	11	#10-Brunswick
#10	17471	27	#11-Buncombe
#11	7887	20	#12-Burke
#12	9768	23	#13-Cabarrus
#13	7858	15	#14-Caldwell
#14	636	2	#15-Camden
#15	5753	9	#16-Carteret
#16	2288	4	#17-Caswell
#17	12637	26	#18-Catawba
#18	4044	5	#19-Chatham
#19	2200	3	#20-Cherokee
#20	1650	2	#21-Chowan
#21	703	0	#22-Clay
#22	10392	31	#23-Cleveland
#23	7494	32	#24-Columbus
#24	13463	31	#25-Craven
#25	46736	95	#26-Cumberland
#26	1338	3	#27-Currituck
#27	1580	1	#28-Dare
#28	12652	16	#29-Davidson
#29	2645	4	#30-Davie
#30	5260	11	#31-Duplin
#31	18402	38	#32-Durham
#32	8016	19	#33-Edgecombe
#33	27562	28	#34-Forsyth
#34	3262	2	#35-Franklin
#35	20469	37	#36-Gaston
#36	1014	2	#37-Gates
#37	903	1	#38-Graham
#38	3745	8	#39-Granville
#39	2048	8	#40-Greene
#40	36727	61	#41-Guilford
#41	8071	35	#42-Halifax
#42	8565	16	#43-Harnett
#43	4573	10	#44-Haywood
#44	6253	13	#45-Henderson
#45	3290	12	#46-Hertford
#46	3200	13	#47-Hoke
#47	765	0	#48-Hyde
#48	9539	9	#49-Iredell
#49	2647	7	#50-Jackson
#50	8779	19	#51-Johnston
#51	1228	3	#52-Jones
#52	5201	11	#53-Lee
#53	7814	24	#54-Lenoir
#54	5033	15	#55-Lincoln
#55	4161	10	#56-McDowell
#56	1954	3	#57-Macon
#57	1691	4	#58-Madison
#58	3398	3	#59-Martin
#59	52345	79	#60-Mecklenburg
#60	1590	2	#61-Mitchell
#61	2856	11	#62-Montgomery
#62	6182	10	#63-Moore
#63	9210	15	#64-Nash
#64	12443	21	#65-NewHanover
#65	3027	12	#66-Northampton
#66	25813	52	#67-Onslow
#67	7642	10	#68-Orange
#68	1173	2	#69-Pamlico
#69	3913	7	#70-Pasquotank
#70	2830	7	#71-Pender
#71	1160	1	#72-Perquimans
#72	3346	8	#73-Person
#73	11729	25	#74-Pitt
#74	1206	1	#75-Polk
#75	10167	19	#76-Randolph
#76	5864	11	#77-Richmond
#77	16976	57	#78-Robeson
#78	9835	21	#79-Rockingham
#79	11033	11	#80-Rowan
#80	6535	20	#81-Rutherford
#81	6472	8	#82-Sampson
#82	4872	24	#83-Scotland
#83	5395	12	#84-Stanly
#84	3650	6	#85-Stokes
#85	6804	11	#86-Surry
#86	1558	5	#87-Swain
#87	2574	7	#88-Transylvania
#88	567	0	#89-Tyrrell
#89	9188	13	#90-Union
#90	4933	10	#91-Vance
#91	35341	47	#92-Wake
#92	2158	6	#93-Warren
#93	2131	5	#94-Washington
#94	3098	2	#95-Watauga
#95	14865	41	#96-Wayne
#96	6871	11	#97-Wilkes
#97	8408	24	#98-Wilson
#98	2837	2	#99-Yadkin
#99	1639	1	#100-Yancey
#0	10439	24	#1-Alamance
#1	3016	2	#2-Alexander
#2	1029	3	#3-Alleghany
#3	3445	19	#4-Anson
#4	2455	1	#5-Ashe
#5	1758	0	#6-Avery
#6	5601	11	#7-Beaufort
#7	2940	11	#8-Bertie
#8	3834	13	#9-Bladen
#9	4836	11	#10-Brunswick
#10	17471	27	#11-Buncombe
#11	7887	20	#12-Burke
#12	9768	23	#13-Cabarrus
#13	7858	15	#14-Caldwell
#14	636	2	#15-Camden
#15	5753	9	#16-Carteret
#16	2288	4	#17-Caswell
#17	12637	26	#18-Catawba
#18	4044	5	#19-Chatham
#19	2200	3	#20-Cherokee
#20	1650	2	#21-Chowan
#21	703	0	#22-Clay
#22	10392	31	#23-Cleveland
#23	7494	32	#24-Columbus
#24	13463	31	#25-Craven
#25	46736	95	#26-Cumberland
#26	1338	3	#27-Currituck
#27	1580	1	#28-Dare
#28	12652	16	#29-Davidson
#29	2645	4	#30-Davie
#30	5260	11	#31-Duplin
#31	18402	38	#32-Durham
#32	8016	19	#33-Edgecombe
#33	27562	28	#34-Forsyth
#34	3262	2	#35-Franklin
#35	20469	37	#36-Gaston
#36	1014	2	#37-Gates
#37	903	1	#38-Graham
#38	3745	8	#39-Granville
#39	2048	8	#40-Greene
#40	36727	61	#41-Guilford
#41	8071	35	#42-Halifax
#42	8565	16	#43-Harnett
#43	4573	10	#44-Haywood
#44	6253	13	#45-Henderson
#45	3290	12	#46-Hertford
#46	3200	13	#47-Hoke
#47	765	0	#48-Hyde
#48	9539	9	#49-Iredell
#49	2647	7	#50-Jackson
#50	8779	19	#51-Johnston
#51	1228	3	#52-Jones
#52	5201	11	#53-Lee
#53	7814	24	#54-Lenoir
#54	5033	15	#55-Lincoln
#55	4161	10	#56-McDowell
#56	1954	3	#57-Macon
#57	1691	4	#58-Madison
#58	3398	3	#59-Martin
#59	52345	79	#60-Mecklenburg
#60	1590	2	#61-Mitchell
#61	2856	11	#62-Montgomery
#62	6182	10	#63-Moore
#63	9210	15	#64-Nash
#64	12443	21	#65-NewHanover
#65	3027	12	#66-Northampton
#66	25813	52	#67-Onslow
#67	7642	10	#68-Orange
#68	1173	2	#69-Pamlico
#69	3913	7	#70-Pasquotank
#70	2830	7	#71-Pender
#71	1160	1	#72-Perquimans
#72	3346	8	#73-Person
#73	11729	25	#74-Pitt
#74	1206	1	#75-Polk
#75	10167	19	#76-Randolph
#76	5864	11	#77-Richmond
#77	16976	57	#78-Robeson
#78	9835	21	#79-Rockingham
#79	11033	11	#80-Rowan
#80	6535	20	#81-Rutherford
#81	6472	8	#82-Sampson
#82	4872	24	#83-Scotland
#83	5395	12	#84-Stanly
#84	3650	6	#85-Stokes
#85	6804	11	#86-Surry
#86	1558	5	#87-Swain
#87	2574	7	#88-Transylvania
#88	567	0	#89-Tyrrell
#89	9188	13	#90-Union
#90	4933	10	#91-Vance
#91	35341	47	#92-Wake
#92	2158	6	#93-Warren
#93	2131	5	#94-Washington
#94	3098	2	#95-Watauga
#95	14865	41	#96-Wayne
#96	6871	11	#97-Wilkes
#97	8408	24	#98-Wilson
#98	2837	2	#99-Yadkin
#99	1639	1	#100-Yancey
